<!doctype html>
<html amp>
<head>
<meta charset="utf-8"><script src="https://cdn.ampproject.org/v0.js" async></script><script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script><link rel="stylesheet" href="https://use.typekit.net/ksz0kmu.css"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	
	<link rel="canonical" href="https://makethewebfree.com/404.html">
	<title>make the web free</title>
	<meta name="Description" content="a little web project to provide free developent resources to creators">
	<style amp-custom>
		html{
			background:#eee;
		}
		main{
			width:500px;
			max-width:calc(100% - 120px);
			margin:100px auto;
			color:#333;
			font-family: 'Roboto', sans-serif;
			text-align: center;
		}
		h1{
			font-size: 2em;
			margin-top:0;
		}
		svg{
			fill:currentColor;
			max-width:200px;
			width:80%;
			margin-bottom: 100px;
		}
	</style>
</head>

<body>
	<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-137075025-1"
  },
  "triggers": {
    "default pageview": {
      "on": "visible",
      "request": "pageview",
      "vars": {
        "title": "404"
      }
    }
  }
}
</script>
</amp-analytics>
	<main>
		<header>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 112"><title>gone</title><path d="M180,111.55H173c-9.27,0-13.29-3.51-13.29-14.26,0-6.83,1-9.76,1-15.82,0-3.32-2.21-6.84-8.66-7V64.67c6.45-.2,8.66-3.71,8.66-7,0-6.06-1-9-1-15.83,0-10.74,4-14.26,13.29-14.26H180v8.79h-1.61c-3.73,0-4.84,1-4.84,6.06S174,52,174,57.64c0,7.81-2.72,10.55-8.06,11.72v.39c5.34,1.17,8.06,3.91,8.06,11.72,0,5.66-.41,10.26-.41,15.24s1.11,6.05,4.84,6.05H180Z"/><path d="M57,77.55v4.79c0,6.28-2.39,9-9.68,9-4.64,0-6.62-.68-10.73-.68-2.26,0-4.64,1.5-4.78,5.87H25.19c-.14-4.37-2.52-5.87-4.78-5.87-4.11,0-6.09.68-10.73.68-7.29,0-9.68-2.74-9.68-9V77.55H6v1.1c0,2.53.67,3.28,4.11,3.28s6.5-.28,10.34-.28c5.31,0,7.16,1.85,8,5.47h.26c.8-3.62,2.65-5.47,8-5.47,3.84,0,7,.28,10.34.28s4.1-.75,4.1-3.28v-1.1Z"/><path d="M80,110.55v-2.77c0-3.64-1.38-5.22-5.6-5.22-2.69,0-3.84.4-6.22.4-1.3,0-2.68-.87-2.76-3.41H61.58c-.08,2.54-1.46,3.41-2.76,3.41-2.38,0-3.53-.4-6.22-.4-4.22,0-5.6,1.58-5.6,5.22v2.77h3.45v-.63c0-1.46.39-1.9,2.38-1.9s3.76.16,6,.16c3.07,0,4.14-1.07,4.6-3.17h.16c.46,2.1,1.53,3.17,4.6,3.17,2.23,0,4-.16,6-.16s2.38.44,2.38,1.9v.63Z"/><path d="M52.86,38.13c-6.83-3.06-11.7.68-14.25,6.37-2.9,6.45-1.35,12.16,1,19.14L15.28,74.15c-6.45-14.06-7.79-30.39-1-45.56C23.66,7.72,40.63-4.72,64.54,6,87.31,16.21,81,46.63,102.67,54.1L89.91,82.56C63.54,75.29,65,43.58,52.86,38.13Zm63.67,62.29c-11-4.93-16.15-16.81-11.22-27.82s17.24-15.06,28.24-10.12S149.71,79.3,144.77,90.3,127.54,105.36,116.53,100.42Z"/></svg>
		</header>
		<article>
			<h1>whoops</h1>
			<p>
				the page is gone, try <a href="/">goin home</a>
			</p>
		</article>
	</main>
	
</body>
</html>
