<!doctype html>
<html amp>
<head>
<meta charset="utf-8"><script src="https://cdn.ampproject.org/v0.js" async></script><script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script><link rel="stylesheet" href="https://use.typekit.net/ksz0kmu.css"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	
	<link rel="canonical" href="https://makethewebfree.com">
	<title>make the web free</title>
	<meta name="Description" content="a little web project to provide free developent resources to creators">
	<style amp-custom>
		html{
			background:#eee;
		}
		main{
			width:500px;
			max-width:calc(100% - 120px);
			margin:100px auto;
			color:#333;
			font-family: 'Roboto', sans-serif;
			text-align: center;
		}
		p, ul{
			text-align: left;
		}
		h1{
			font-size: 2em;
			margin-top:0;
		}
		svg{
			fill:currentColor;
			max-width:200px;
			width:80%;
			margin-bottom: 100px;
		}
		svg circle{
			fill:yellow;
		}
		form input{
			padding:5px 10px;
			font-size: 15px;
			border:none;
			box-sizing: border-box;
		}
		form input[type=email]{
			width:calc(100% - 102px);
			max-width:200px;
			background:white;
			border:none;
			border-radius: 10px 0 0 10px;
			margin-right:2px;
		}
		form input[type=submit]{
			width:100px;
			text-align: center;
			max-width:100px;
			border-radius: 0 10px 10px 0;
			background:yellow;
		}
		section{
			border:1px solid currentColor;
			border-radius: 5px;
			padding:30px;
			margin-top:60px;
		}
		section h2{
			margin-top:0;
		}
	</style>
</head>

<body>
	<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-137075025-1"
  },
  "triggers": {
    "default pageview": {
      "on": "visible",
      "request": "pageview",
      "vars": {
        "title": "Home Page"
      }
    }
  },
    "submit on #subscribe trigger": {
      "on": "submit-success",
      "selector": "#subscribe",
      "request": "event",
      "vars": {
        "eventCategory": "subscribe",
        "eventAction": "subscribe-clicked"
      }
    }
}
</script>
</amp-analytics>
	<main>
		<header>
			<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 180 112"><title>mtwf logo</title><circle class="cls-1" cx="90" cy="54.5" r="55"/><path d="M180,83.55v7c0,9.27-3.52,13.3-14.26,13.3-6.84,0-9.77-1-15.82-1-3.32,0-6.84,2.22-7,8.66h-9.76c-.2-6.44-3.72-8.66-7-8.66-6,0-9,1-15.82,1-10.74,0-14.26-4-14.26-13.3v-7h8.79v1.61c0,3.73,1,4.84,6.06,4.84s9.57-.4,15.23-.4c7.82,0,10.55,2.72,11.72,8.05h.39c1.18-5.33,3.91-8.05,11.73-8.05,5.66,0,10.25.4,15.23.4s6.06-1.11,6.06-4.84V83.55Z"/><path d="M57,77.55v4.79c0,6.28-2.39,9-9.68,9-4.64,0-6.62-.68-10.73-.68-2.26,0-4.64,1.5-4.78,5.87H25.19c-.14-4.37-2.52-5.87-4.78-5.87-4.11,0-6.09.68-10.73.68-7.29,0-9.68-2.74-9.68-9V77.55H6v1.1c0,2.53.67,3.28,4.11,3.28s6.5-.28,10.34-.28c5.31,0,7.16,1.85,8,5.47h.26c.8-3.62,2.65-5.47,8-5.47,3.84,0,7,.28,10.34.28s4.1-.75,4.1-3.28v-1.1Z"/><path d="M80,99.55v2.77c0,3.64-1.38,5.23-5.6,5.23-2.69,0-3.84-.4-6.22-.4-1.3,0-2.68.87-2.76,3.4H61.58c-.08-2.53-1.46-3.4-2.76-3.4-2.38,0-3.53.4-6.22.4-4.22,0-5.6-1.59-5.6-5.23V99.55h3.45v.64c0,1.46.39,1.9,2.38,1.9s3.76-.16,6-.16c3.07,0,4.14,1.07,4.6,3.16h.16c.46-2.09,1.53-3.16,4.6-3.16,2.23,0,4,.16,6,.16s2.38-.44,2.38-1.9v-.64Z"/></svg>
		</header>
		<article>
			<h1>make the web free</h1>
			<p>
				Yeah, browsing the web is free (assuming you have an internet connection). But shouldn't developing for it be free as well?
				Let's give everyone the ability to create amazing websites without paying a cent.
			</p>
			<p>
				Our plan is to create a library of free resources available to anyone who wants them - no strings attached. Yeah, people can pay us if they want to support an awesome library, but they won't get any special benefits from doing so (other than knowing the contributed to an amazing set of resources)
			</p>
			<p>
				Some project ideas we have so far: IP address location lookup (used to check compliance with local laws), finishing development of this site (obviously), and a free privacy policy generator moderated by the community.
			</p>
			<p>
				How can you show you're support? Right now we're in the concept/development phase of this, but if you're interested in getting involved, we'd love to hear from you. You can email <a href="mailto:connect@makethewebfree.com">connect@makethewebfree.com</a> with any thoughts, requests, or ideas you have.
			</p>
			<p>
				Thanks,
			</p>
			<p>
				- MTWF team, March 27th, 2019
			</p>
			<section>
				<h2>Stay in the loop</h2>
				<p>
					Enter you're email and we'll let you know when something happens:
				</p>
				<form id="subscribe" method="post" action-xhr="https://dynamic-content.000webhostapp.com/email-submit.php" target="_top">
					<input type="email" name="email" placeholder="Email..." required><input type="submit" value="Sign me up">
					<div submit-success>
						<template type="amp-mustache">
							Success! We'll let you know when we do something
						</template>
					</div>
					<div submit-error>
						<template type="amp-mustache">
							I guess there was an error - can you try again later?
						</template>
					</div>
				</form>
				<p>
					We won't share your email with anyone, we'll only use it to keep you informed (once something happens)
				</p>
			</section>
		</article>
		<p>
			<a href="privacy.html">Privacy policy</a>
		</p>
	</main>
</body>
</html>
