<!doctype html>
<html amp>
<head>
<meta charset="utf-8"><script src="https://cdn.ampproject.org/v0.js" async></script><script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script><link rel="stylesheet" href="https://use.typekit.net/ksz0kmu.css"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	
	<link rel="canonical" href="https://makethewebfree.com/privacy.html">
	<title>our privacy policy</title>
	<meta name="Description" content="make the web free but also safe">
	<style amp-custom>
		html{
			background:#eee;
		}
		main{
			width:500px;
			max-width:calc(100% - 120px);
			margin:100px auto;
			color:#333;
			font-family: 'Roboto', sans-serif;
			text-align: center;
		}
		p{
			text-align: left;
		}
		h1{
			font-size: 2em;
			margin-top:0;
		}
		svg{
			fill:#333;
			max-width:200px;
			width:80%;
			margin-bottom: 100px;
		}
		svg circle{
			fill:yellow;
		}
		form input{
			padding:5px 10px;
			font-size: 15px;
			border:none;
			box-sizing: border-box;
		}
		form input[type=email]{
			width:calc(100% - 102px);
			max-width:200px;
			background:white;
			border:none;
			border-radius: 10px 0 0 10px;
			margin-right:2px;
		}
		form input[type=submit]{
			width:100px;
			text-align: center;
			max-width:100px;
			border-radius: 0 10px 10px 0;
			background:yellow;
		}
	</style>
</head>

<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-137075025-1"
  },
  "triggers": {
    "default pageview": {
      "on": "visible",
      "request": "pageview",
      "vars": {
        "title": "Privacy"
      }
    }
  }
}
</script>
</amp-analytics>
	<main>
		<header>
			<a href="/"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 180 112"><title>mtwf logo</title><circle class="cls-1" cx="90" cy="54.5" r="55"/><path d="M180,83.55v7c0,9.27-3.52,13.3-14.26,13.3-6.84,0-9.77-1-15.82-1-3.32,0-6.84,2.22-7,8.66h-9.76c-.2-6.44-3.72-8.66-7-8.66-6,0-9,1-15.82,1-10.74,0-14.26-4-14.26-13.3v-7h8.79v1.61c0,3.73,1,4.84,6.06,4.84s9.57-.4,15.23-.4c7.82,0,10.55,2.72,11.72,8.05h.39c1.18-5.33,3.91-8.05,11.73-8.05,5.66,0,10.25.4,15.23.4s6.06-1.11,6.06-4.84V83.55Z"/><path d="M57,77.55v4.79c0,6.28-2.39,9-9.68,9-4.64,0-6.62-.68-10.73-.68-2.26,0-4.64,1.5-4.78,5.87H25.19c-.14-4.37-2.52-5.87-4.78-5.87-4.11,0-6.09.68-10.73.68-7.29,0-9.68-2.74-9.68-9V77.55H6v1.1c0,2.53.67,3.28,4.11,3.28s6.5-.28,10.34-.28c5.31,0,7.16,1.85,8,5.47h.26c.8-3.62,2.65-5.47,8-5.47,3.84,0,7,.28,10.34.28s4.1-.75,4.1-3.28v-1.1Z"/><path d="M80,99.55v2.77c0,3.64-1.38,5.23-5.6,5.23-2.69,0-3.84-.4-6.22-.4-1.3,0-2.68.87-2.76,3.4H61.58c-.08-2.53-1.46-3.4-2.76-3.4-2.38,0-3.53.4-6.22.4-4.22,0-5.6-1.59-5.6-5.23V99.55h3.45v.64c0,1.46.39,1.9,2.38,1.9s3.76-.16,6-.16c3.07,0,4.14,1.07,4.6,3.16h.16c.46-2.09,1.53-3.16,4.6-3.16,2.23,0,4,.16,6,.16s2.38-.44,2.38-1.9v-.64Z"/></svg></a>
		</header>
		<article>
			<h1>stay safe out there</h1>
			<p>
				As well as making web development free, we want to keep your information safe and secure.
			</p>
			<p>
				On our home page we have the option to subscribe to updates via email. We'll only use the email provided when we have an update to share, and we'll do our best to make sure it's interesting. When we send you an email, there will be an option at the bottom to unsubscribe. If you'd like to be removed from our list but can't find that link, you can just email us at <a href="mailto:unsubscribe@makethewebfree.com">unsubscribe@makethewebfree.com</a> and we'll take care of it.
			</p>
			<p>
				We use a product called Google Analytics to keep track of how people interact with our website. Don't worry, we can't figure out who you are, we just use this service to see how people use our website so we can make it better. This service also uses cookies (small bits of text stored on your browser to keep track of your interactions). If this scares you, you can opt out here: <a href="https://tools.google.com/dlpage/gaoptout">tools.google.com/dlpage/gaoptout</a>.
			</p>
			<p>
				This privacy policy is effective as of March 27th, 2019. Any changes we make in the future will be effective immediately. If we make any major updates to it, we'll do our best to let you know. But checking back here periodically might be a good idea.
			</p>
		</article>
	</main>
	
</body>
</html>
